<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuhao-tit.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在求解最优化问题中，拉格朗日乘子法（Lagrange Multiplier）和KKT（Karush Kuhn Tucker）条件是两种最常用的方法。在有等式约束时使用拉格朗日乘子法，在有不等约束时使用KKT条件。 　　我们这里提到的最优化问题通常是指对于给定的某一函数，求其在指定作用域上的全局最小值(因为最小值与最大值可以很容易转化，即最大值问题可以转化成最小值问题)。提到KKT条件一般会附带">
<meta property="og:type" content="article">
<meta property="og:title" content="拉格朗日乘子法(Lagrange Multiplier)和KKT(Karush Kuhn Tucker)条件">
<meta property="og:url" content="https://wuhao-tit.github.io/2020/09/25/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95(Lagrange%20Multiplier)%E5%92%8CKKT(Karush%20Kuhn%20Tucker)%E6%9D%A1%E4%BB%B6/index.html">
<meta property="og:site_name" content="WuHao&#39;s Blog">
<meta property="og:description" content="在求解最优化问题中，拉格朗日乘子法（Lagrange Multiplier）和KKT（Karush Kuhn Tucker）条件是两种最常用的方法。在有等式约束时使用拉格朗日乘子法，在有不等约束时使用KKT条件。 　　我们这里提到的最优化问题通常是指对于给定的某一函数，求其在指定作用域上的全局最小值(因为最小值与最大值可以很容易转化，即最大值问题可以转化成最小值问题)。提到KKT条件一般会附带">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(16).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(15).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(15).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(14).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(13).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(12).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(11).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(10).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(9).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(8).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(7).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(6).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(5).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(4).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(3).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(2).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(1).png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(2).jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(1).jpg">
<meta property="article:published_time" content="2020-09-25T11:33:54.000Z">
<meta property="article:modified_time" content="2020-09-26T15:49:01.731Z">
<meta property="article:author" content="WuHao">
<meta property="article:tag" content="Mechine Learing">
<meta property="article:tag" content="Intelligent information processing">
<meta property="article:tag" content="Statistical learning methods">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(16).png">

<link rel="canonical" href="https://wuhao-tit.github.io/2020/09/25/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95(Lagrange%20Multiplier)%E5%92%8CKKT(Karush%20Kuhn%20Tucker)%E6%9D%A1%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>拉格朗日乘子法(Lagrange Multiplier)和KKT(Karush Kuhn Tucker)条件 | WuHao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WuHao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">May the force be with you</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuhao-tit.github.io/2020/09/25/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95(Lagrange%20Multiplier)%E5%92%8CKKT(Karush%20Kuhn%20Tucker)%E6%9D%A1%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WuHao">
      <meta itemprop="description" content="Jediism">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuHao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拉格朗日乘子法(Lagrange Multiplier)和KKT(Karush Kuhn Tucker)条件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-25 20:33:54" itemprop="dateCreated datePublished" datetime="2020-09-25T20:33:54+09:00">2020-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-27 00:49:01" itemprop="dateModified" datetime="2020-09-27T00:49:01+09:00">2020-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computational-Material-Science/" itemprop="url" rel="index"><span itemprop="name">Computational Material Science</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　在求解最优化问题中，拉格朗日乘子法（Lagrange Multiplier）和KKT（Karush Kuhn Tucker）条件是两种最常用的方法。在有等式约束时使用拉格朗日乘子法，在有不等约束时使用KKT条件。</p>
<p>　　我们这里提到的最优化问题通常是指对于给定的某一函数，求其在指定作用域上的全局最小值(因为最小值与最大值可以很容易转化，即最大值问题可以转化成最小值问题)。提到KKT条件一般会附带的提一下拉格朗日乘子。对学过高等数学的人来说比较拉格朗日乘子应该会有些印象。二者均是求解最优化问题的方法，不同之处在于应用的情形不同。</p>
<p>　　一般情况下，最优化问题会碰到一下三种情况：</p>
<ol>
<li>无约束条件</li>
</ol>
<p>　　这是最简单的情况，解决方法通常是函数对变量求导，令求导函数等于0的点可能是极值点。将结果带回原函数进行验证即可。</p>
<ol start="2">
<li>等式约束条件</li>
</ol>
<p>　　设目标函数为f(x)，约束条件为h_k(x)，形如:</p>
<p>　　s.t. 表示subject to ，“受限于”的意思，l表示有l个约束条件。</p>
<p><img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(16).png"></p>
<p>　　则解决方法是消元法或者拉格朗日法。消元法比较简单不在赘述，这里主要讲拉格朗日法，因为后面提到的KKT条件是对拉格朗日乘子法的一种泛化。</p>
<p>　　例如给定椭球:</p>
<p><img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(15).png"></p>
<p>　　求这个椭球的内接长方体的最大体积。这个问题实际上就是条件极值问题，即在条件<img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(15).png">下，求<img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(14).png">的最大值。</p>
<p>　　当然这个问题实际可以先根据条件消去 z (消元法)，然后带入转化为无条件极值问题来处理。但是有时候这样做很困难，甚至是做不到的，这时候就需要用拉格朗日乘数法了。  </p>
<p>　　首先定义拉格朗日函数F(x)：</p>
<p><img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(13).png">（ 其中λk是各个约束条件的待定系数。）</p>
<p>　　然后解变量的偏导方程：</p>
<p><img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(12).png">…<img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(11).png"></p>
<p>　　如果有l个约束条件，就应该有l+1个方程。求出的方程组的解就可能是最优化值（高等数学中提到的极值），将结果带回原方程验证就可得到解。</p>
<p>　　回到上面的题目，通过拉格朗日乘数法将问题转化为</p>
<p><img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(10).png"></p>
<p>　　対<img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(9).png">求偏导得到</p>
<p><img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(8).png"></p>
<p>　　联立前面三个方程得到<img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(7).png">和<img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(6).png">，带入第四个方程解之</p>
<p><img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(5).png"></p>
<p>　　带入解得最大体积为：</p>
<p><img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(4).png"></p>
<p>至于为什么这么做可以求解最优化？维基百科上给出了一个比较好的直观解释。</p>
<p>　　举个二维最优化的例子：</p>
<p>　　　　min f(x,y)    </p>
<p>　　　　　　s.t. g(x,y) = c</p>
<p>　　这里画出z=f(x,y)的等高线（函数登高线定义见百度百科）：</p>
<p><img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(3).png"></p>
<p>　　绿线标出的是约束g(x,y)=c的点的轨迹。蓝线是f(x,y)的等高线。箭头表示斜率，和等高线的法线平行。从梯度的方向上来看，显然有d1&gt;d2。绿色的线是约束，也就是说，只要正好落在这条绿线上的点才可能是满足要求的点。如果没有这条约束，f(x,y)的最小值应该会落在最小那圈等高线内部的某一点上。而现在加上了约束，最小值点应该在哪里呢？显然应该是在f(x,y)的等高线正好和约束线相切的位置，因为如果只是相交意味着肯定还存在其它的等高线在该条等高线的内部或者外部，使得新的等高线与目标函数的交点的值更大或者更小，只有到等高线与目标函数的曲线相切的时候，可能取得最优值。</p>
<p>　　如果我们对约束也求梯度∇g(x,y)，则其梯度如图中绿色箭头所示。很容易看出来，要想让目标函数f(x,y)的等高线和约束相切，则他们切点的梯度一定在一条直线上(f和g的斜率平行)。</p>
<p>　　也即在最优化解的时候：∇f(x,y)=λ（∇g(x,y)-C)    （其中∇为梯度算子; 即：f(x)的梯度 = λ* g(x)的梯度，λ是常数,可以是任何非0实数，表示左右两边同向。）</p>
<p>　　即：▽[f(x,y)+λ(g(x,y)−c)]=0λ≠0</p>
<p>　　那么拉格朗日函数： F(x,y)=f(x,y)+λ(g(x,y)−c) 在达到极值时与f(x,y)相等，因为F(x,y)达到极值时g(x,y)−c总等于零。</p>
<p>　　min( F(x,λ) )取得极小值时其导数为0，即▽f(x)+▽∑ni=λihi(x)=0，也就是说f(x)和h(x)的梯度共线。</p>
<p>　　简单的说，在F(x,λ)取得最优化解的时候，即F(x,λ)取极值（导数为0，▽[f(x,y)+λ(g(x,y)−c)]=0）的时候，f(x)与g(x) 梯度共线，此时就是在条件约束g(x)下，f(x)的最优化解。</p>
<ol start="3">
<li>不等式约束条件</li>
</ol>
<p>　　设目标函数f(x)，不等式约束为g(x)，有的教程还会添加上等式约束条件h(x)。此时的约束优化问题描述如下：</p>
<p><img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(2).png"></p>
<p>　　则我们定义不等式约束下的拉格朗日函数L，则L表达式为：</p>
<p><img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(1).png"></p>
<p>　　其中f(x)是原目标函数，hj(x)是第j个等式约束条件，λj是对应的约束系数，gk是不等式约束，uk是对应的约束系数。</p>
<p>　　常用的方法是KKT条件，同样地，把所有的不等式约束、等式约束和目标函数全部写为一个式子L(a, b, x)= f(x) + a<em>g(x)+b</em>h(x)，</p>
<p>　　KKT条件是说最优值必须满足以下条件：</p>
<p>　　　　1）L(a, b, x)对x求导为零；</p>
<p>　　　　2）h(x) =0;</p>
<p>　　　　3）a*g(x) = 0;</p>
<p>　　求取这些等式之后就能得到候选最优值。其中第三个式子非常有趣，因为g(x)&lt;=0，如果要满足这个等式，必须a=0或者g(x)=0. 这是SVM的很多重要性质的来源，如支持向量的概念。</p>
<p>　　接下来主要介绍KKT条件，推导及应用。详细推导过程如下：</p>
<p><img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(2).jpg"></p>
<p><img src="https://raw.githubusercontent.com/wuhao-tit/BlogPicbed/master/Lagrangemultiplyer/LMKKT%20(1).jpg"></p>
<p>参考文献：</p>
<p>【1】 <a target="_blank" rel="noopener" href="https://blog.csdn.net/acdreamers/article/details/41413445" title="拉格朗日乘数法">拉格朗日乘数法</a></p>
<p>【2】 <a target="_blank" rel="noopener" href="https://blog.csdn.net/xianlingmao/article/details/7919597" title="深入理解拉格朗日乘子法（Lagrange Multiplier） 和KKT条件">深入理解拉格朗日乘子法(Lagrange Multiplier) 和KKT条件</a></p>
<p>【3】 <a target="_blank" rel="noopener" href="https://blog.csdn.net/johnnyconstantine/article/details/46335763" title="KKT条件介绍">KKT条件介绍</a></p>
<p>【4】 <a target="_blank" rel="noopener" href="http://www.cnblogs.com/mo-wang/p/4775548.html" title="深入理解拉格朗日乘子法（Lagrange Multiplier） 和KKT条件">拉格朗日乘子法（Lagrange Multiplier）和KKT（Karush Kuhn Tucker）条件</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mechine-Learing/" rel="tag"># Mechine Learing</a>
              <a href="/tags/Intelligent-information-processing/" rel="tag"># Intelligent information processing</a>
              <a href="/tags/Statistical-learning-methods/" rel="tag"># Statistical learning methods</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/%E8%80%81%E9%A5%95%E5%8E%BB%E5%A4%84/" rel="next" title="食过百味">
      食过百味 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WuHao</p>
  <div class="site-description" itemprop="description">Jediism</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuHao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/26/2020 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
